# tp-dds-2021

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
.github/workflows/: blank.yml  githubActions.yml  main.yml
src/main/java/Api/services/: RefugioDDS.java  ServiceRefugio.java
src/main/java/EstrategiasNotificacion/: EstrategiaDeNotificacion.java  EstrategiaNotificacionInterface.java
src/main/java/EstrategiasNotificacion/EstrategiaEmail/: EmailAdapterInterface.java  EstrategiaDeEmail.java  EstrategiaEmail.java  EstrategiaMailtrapAdapter.java
src/main/java/EstrategiasNotificacion/EstrategiaSms/: EstrategiaDeSms.java  EstrategiaSms.java  SmsAdapterInterface.java  SmsTwilioAdapter.java
src/main/java/EstrategiasNotificacion/EstrategiaWhatsApp/: EstrategiaDeWhatsApp.java  EstrategiaWhatsApp.java  WhastAppTwilioAdapter.java  WhatsAppAdapterInterface.java
src/main/java/Recomendaciones/: NotificadorSemanal.java  Recomendacion.java  ScheduleTaskService.java
src/main/java/ValidadorContrasenia/: CumpleLargoMinimo.java  CumpleLargoMinimoYMaximo.java  EsDeLas10kPeores.java  EstaCaduca.java  TieneCaracteresRepetidos.java  TieneUnNumero.java  TieneUnaMayuscula.java  ValidadorContraseniaInterface.java  ValidadorDeContrasenias.java
src/main/java/converters/: EstrategiaNotificacionConverter.java
src/main/java/db/: EntityManagerHelper.java
src/main/java/db/converters/: EstrategiaNotificacionConverter.java
src/main/java/domain/controllers/: AdopcionController.java  CaracterisiticaDeMascotaRequeridaController.java  ControllersMascota.java  LoginController.java  MascotaEncontradaController.java  NotificadorRecomendacionController.java  PreguntasAdopcionController.java  PublicacionesController.java  UsuariosController.java
src/main/java/domain/entities/: Contacto.java  Direccion.java  EntidadPersistente.java  InformacionPersonal.java  Password.java  Persona.java  PersonaNoRegistrada.java  Rescatista.java  TipoDeDocumento.java  Usuario.java  UsuarioVoluntario.java
src/main/java/domain/repositories/: BusquedaCondicional.java  Repositorio.java  RepositorioUsuario.java
src/main/java/entidades/: Administrador.java  Contacto.java  Direccion.java  DuenioNoRegistrado.java  EntidadPersistente.java  EstadoMascota.java  GeneraQR.java  InformacionPersonal.java  Mascota.java  Organizacion.java  Password.java  Persona.java  PersonaNoRegistrada.java  QR.java  Rescatista.java  Rol.java  TipoDeDocumento.java  TipoMascota.java  Usuario.java  UsuarioAdoptante.java  UsuarioVoluntario.java  Ventana.java  main.java
src/main/java/entidades/EstrategiasNotificacion/: EstrategiaDeNotificacion.java
src/main/java/entidades/Mascotas/: CaracterisiticaDeMascotaRequerida.java  CaracteristicaDeMascota.java  EstadoMascota.java  Mascota.java  MascotaBuilder.java  MascotaEncontrada.java  MascotaEncontradaSinChapita.java  TipoMascota.java
src/main/java/entidades/Organizacion/: Administrador.java  ContenedorPublicaciones.java  Organizacion.java  Pregunta.java  PreguntasAdopcion.java  Respuesta.java
src/main/java/entidades/QR/: GeneraQR.java  QR.java  Ventana.java
src/main/java/entidades/Recomendaciones/: NotificadorSemanal.java  Recomendacion.java
src/main/java/entidades/mascotas/: CaracteristicaDeMascota.java
src/main/java/entidades/organizacion/: Organizacion.java
src/main/java/entidades/publicaciones/: EstadoPublicacion.java  Publicacion.java  PublicacionIntencionDeAdopcion.java  PublicacionMascotaEnAdopcion.java  PublicacionMascotaEncontradaSinChapita.java
src/main/java/exception/: ApiExceptions.java  CaracteristicaRequeridaException.java  MascotaNoPerteneceAlUsuarioException.java  NotificacionException.java  VerificadorException.java
src/main/java/imagenormalization/: ImageNormalizator.java  ImageNormalizer.java  ImageQuality.java  ImageSize.java
src/main/java/publicaciones/: EstadoPublicacion.java  IntencionDeAdopcion.java  InteresDeAdopcion.java  MascotaEnAdopcion.java  Publicacion.java  PublicacionIntencionDeAdopcion.java  PublicacionMascotaEnAdopcion.java  PublicacionMascotaEncontradaSinChapita.java  Publicaciones.java
src/main/java/resources/public/: AdoptarMascota.html  DarEnAdopcion.html  administrar-caracteristicas.html  caracteristica.html  detalle-mascota.html  (+13 more)
src/main/java/server/: Router.java  Server.java
src/main/resources/public/: DarEnAdopcion.html  MascotaEncontradaSinChapita.html  administrar-caracteristicas.html  caracteristica.html  contacto.html  detalle-mascota.html  detalleMascotaParaAprobar.html  home1.html  home2.html  listado-mascotas.html  mascotaEncontradaExito.html  navBar.html  navbarNoRegistrado.html  personalInfo.html  publicacionesParaAprobar.html  registrarUsuario.html
src/main/resources/templates/: Adopcion.hbs  AdopcionPorDuenio.hbs  DarEnAdopcion.hbs  MascotaEncontrada.hbs  administrar-caracteristicas.hbs  administrar-preguntas.hbs  adopcion.hbs  agregarContacto.hbs  detalle-caracteristica.hbs  detalle-intencion.hbs  detalle-mascota-en-adopcion.hbs  detalle-mascota-encontrada.hbs  detalle-mascota.hbs  detalle-para-aprobar-adopcion.hbs  detalle-para-aprobar-encontrada.hbs  detalle-para-aprobar-intencion.hbs  detalle-para-aprobar.hbs  detalle-pregunta.hbs  home.hbs  infoPersonal.hbs  intencion-adopcion.hbs  listado-mascotas.hbs  login.hbs  mascotaEncontradaExito.hbs  mascotasEncontradas.hbs  menu.hbs  navbar.hbs  notFoundPage.hbs  prueba.hbs  publicacionesAdopcion.hbs  publicacionesIntencion.hbs  publicacionesParaAprobar.hbs  registrarMascota.hbs  registrarUsuario.hbs
src/test/java/: CalculadorDeDistanciaTest.java  TestApi.java  TestCaracteristicasDeMascota.java  TestMascotaEncontradaSinChapita.java  TestPublicaciones.java  TestRecomendacionesSemanales.java  TestRegistroDeMascotas.java  TestValidadorContrasenia.java
src/test/java/test/: CalculadorDeDistanciaTest.java  ContextTest.java  TestApi.java  TestCaracteristicasDeMascota.java  TestInitInfo.java  TestMascotaEncontradaSinChapita.java  TestPublicaciones.java  TestRecomendacionesDB.java  TestRecomendacionesSemanales.java  TestRegistroDeMascotas.java  TestValidadorContrasenia.java
(+79 files in other folders)
